<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  table{
    width: 300px;
    height: 400px;
    background-color: Black;
    padding: 20px;
    border-radius: 20px;
  }
  body{
    display: grid;
    place-items: center;
  }
  button{
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: pink;
    border: none;
    border-radius: 10px;
  }
  input{
    height: 50px;
    font-size: 20px;
    text-align: right;
    padding: 0 10px;
  }
  th,td{
    width: 20px;
    height: 50px;
    border-radius: 10px;
  }
 h1{
   background-color: Grey;
   border-radius: 10px;
   padding: 5px;
  }
</style>
<body>
  <h1 align="center">CALCULATOR</h1>
  
<table border="1">
  <th colspan="4"><input type="text" id="display"></th>
  <tr>
    <td><button value="C" onclick="clearAll()">C</button></td>
    <td><button value="/" onclick="addNum(this.value)">/</button> </td>
    <td><button value="%" onclick="addNum(this.value)">%</button></td>
    <td><button  onclick="DEL()">DEL</button></td>
  </tr>
  <tr>
    <td><button value="7" onclick="addNum(this.value)">7</button></td>
    <td><button value="8" onclick="addNum(this.value)">8</button></td>
    <td><button value="9" onclick="addNum(this.value)">9</button></td>
    <td><button value="-" onclick="addNum(this.value)">-</button></td>
  </tr>
  <tr>
    <td><button value="4" onclick="addNum(this.value)">4</button></td>
    <td><button value="5" onclick="addNum(this.value)">5</button></td>
    <td><button value="6" onclick="addNum(this.value)">6</button></td>
    <td><button value="+" onclick="addNum(this.value)">+</button></td>
  </tr>
  <tr>
    <td><button value="1" onclick="addNum(this.value)">1</button></td>
    <td><button value="2" onclick="addNum(this.value)">2</button></td>
    <td><button value="3" onclick="addNum(this.value)">3</button></td>
    <td><button value="*" onclick="addNum(this.value)">×</button></td>
  </tr>
  <tr>
    <td><button value="00" onclick="addNum(this.value)">00</button></td>
    <td><button value="0" onclick="addNum(this.value)">0</button></td>
    <td><button value="." onclick="addNum(this.value)">.</button></td>
  
    <td><button value="=" onclick="calculate(this.value)">=</button></td>
  
  </tr>
</table>
 <script src="main.js"></script>
</body>
</html>